<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PhishTor</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
    <link href="./plugin_ui.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <h1>PhishShield</h1>

    <div id="services">
      <a href="http://phish.abhinandankhurana.studio/" target="_blank">
        <button class="button-85" id="getEmailId">Scan Emails / SMS</button>
      </a>
    </div>

    <h1 style="font-size: 15px">An AI-enabled Phishing detection plugin</h1>

    <div class="rounded-circle" id="res-circle">
      <h1 id="site_score"></h1>
    </div>

    <!-- ✅ ICON centered in the middle -->
    <div id="icon-container" style="text-align: center; margin-top: 10px;">
      <img id="status-icon" src="icons/loading.gif" alt="Status Icon" width="64" height="64" />
    </div>

    <h2 id="site_msg">Loading....................</h2>

    <ul id="features"></ul>

    <a href="/test.html">View model test results</a>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>
